<!doctype html>
<html>
<head>
  <script src="jquery-3.6.4.min.js"></script>
  <title>Online IDE</title>
  <link rel="icon" href="/favicon.ico" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.13.1/src/ace.js"></script>
<link src="images/FSlogo.png" id='FSlogo' />
</head>

<style>

@font-face {
  font-family: ModernSans;
  src: url("fonts/ModernSans-Light.otf");
}

@media screen and (min-width: 768px)  {
  
#helpbotui{
  position: fixed;
  
  z-index: 1000;
}

  #helpbot{
  position: fixed; 
  left: 85vw;
  width: 8.5em;
  top:1.2em;
  height: 2.4em;
  justify-content: center;
  letter-spacing: 0.15em;
  font-family: ModernSans;
  font-size: small;
  font-weight: bold;
}
  
}

.options{
  margin-left: 1em;
  margin-right: 1em;
  max-height: 3vh;
  max-width: 3vh;
}

.options:hover{

  cursor: pointer;

}

#options{
  align-items: center;
  display: flex;
  flex-flow: row-reverse;
  top: 95vh;
  position: fixed;
  background-color: #3b3b3b;
  height: 5vh;
  width: 50vw;
}

.header{
  font-family: ModernSans;
  font-size: medium;
  font-weight: bold;
  text-shadow: .3px .3px 2px #3b3b3b;
  background: rgb(219, 219, 219);
background: linear-gradient(28deg, rgba(219, 219, 219,1) 0%, rgba(219, 219, 219,1) 100%);
z-index: 0;
}



#helpbot{
  font-family: ModernSans;
  font-weight: bold;
}

#FSlogo{
  max-width: 7.5em;
  max-height: 7.5em;
  
}


#divider{
  margin-left: 1em;
  margin-right: 1em;
  height: 2.6em;
  width: .2em;
  background-color: #b1b1b1;
 
}

#editor { 
        width: 50%;
        position: absolute;
        top: 5.5em;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #output { 
        width: 50%;
        position: absolute;
        top: 5.5em;
        right: 0;
        bottom: 0;
        left: 50%;
    }

    #loading{
      
      visibility: hidden;
      position: absolute;
      left: 75vw;
      top: 45vh;

    }

/**/
.screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  z-index: 300;
  opacity: 1;
  transition: all 0.3s linear;
}

.loader {
  width: 100%;
  height: 15px;
  text-align: center;
}

.dot {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 0 2px;
  display: inline-block;
}

.dot:first-child:before {
  animation-delay: 0ms;
}

.dot:first-child:after {
  animation-delay: 0ms;
}

.dot:last-child:before {
  animation-delay: 200ms;
}

.dot:last-child:after {
  animation-delay: 200ms;
}

.dot:before{
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: blue;
  animation-name: dotHover;
  animation-duration: 900ms;
  animation-timing-function: cubic-bezier(.82,0,.26,1);
  animation-iteration-count: infinite;
  animation-delay: 100ms;
  background: rgb(0, 0, 0);
  border-radius: 100%;  
}

.dot:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: black;
  box-shadow: 0px 0px 1px black;
  opacity: .20;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: -2px;
  border-radius: 100%;
  animation-name: dotShadow;
  animation-duration: 900ms;
  animation-timing-function: cubic-bezier(.82,0,.26,1);
  animation-iteration-count: infinite;
  animation-delay: 100ms;
}

@keyframes dotShadow {
  0% {
    transform: scaleX(1);
  }
  50% {
    opacity: 0;
    transform: scaleX(.6);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes dotHover {
  0% {
    top: 0px;
  }
  50% {
    top: -50px;
    transform: scale(1.1);
  }
  100% {
    top: 0;
  }
}
</style>

<body>
 
<!-- -->

<div id="screen" class="screen">

  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

</div>

<!-- -->
<div>  
    <nav class=" navbar navbar-expand-md fixed-top  header shadow p-2 mb-5 " >
        <div class="container-fluid header">
        <a class="navbar-brand" href="#"><img src="images/FSlogo.png" id='FSlogo' /></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

            <li id='divider'>
       
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">ONLINE IDE</a>
            </li>
            
            <li>
            <button id="helpbot" type="button" class="btn btn-secondary">HELPBOT</button>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    
</div>

<div id="editor">
    
  

</div>
<div id="options">
<img id="run" class='options'  src="images/play.png" />
<img id="option" class='options' data-bs-toggle="modal" data-bs-target="#optionsui" src="images/gear.png" />
</div>

<div id="helpbotui" class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Helpbot</h5>
    <button id='closehelpbotui' type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <div class="input-group mb-3">
      <input type="text" id="query" class="form-control" placeholder="Enter query" aria-describedby="button-addon2">
      <button class="btn btn-outline-light helpbotbtn" type="button" id="button-addon2">Ask</button>
    </div>
   <p id="helpbotresponse"></p>

  </div>
  
</div>


<div class="modal fade" id="optionsui" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Options</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <div class="dropdown">
          Language: 
          <button class="disabled btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            C++
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" value="cpp" href="#">C++</a></li>
            <li><a class="dropdown-item" href="#">Javascript</a></li>
            <li><a class="dropdown-item" href="#">PHP</a></li>
          </ul>
        </div>


        <div class="form-group" style="margin-top:10px">
          <label for="exampleFormControlTextarea1">Stdin</label>
          <textarea class="form-control" id="stdinform" rows="3"></textarea>
        </div>

        <button type="button" id="logout" class="btn btn-danger" style="margin-top:2em;" >End Session</button>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div id="output">
  output
</div>

<div class="spinner-border text-secondary" id="loading" role="status">
  <span class="visually-hidden">Loading...</span>
</div>


<script>

/**/

setTimeout(() => {document.getElementById("screen").style.opacity = 0;},3000)
setTimeout(()=>{document.getElementById("screen").remove()},3500)

/**/
  
    var editor = ace.edit("editor");
    var output = ace.edit("output");
    output.setReadOnly(true)
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/c_cpp");
    editor.setValue(`#include <iostream>
    using namespace std;
      
    // Main() function: where the execution of program begins
    int main()
    {
        // prints hello world
        cout << "Hello World";
      
        return 0;
    }`)
    output.setValue("Output goes here");
    output.setOptions({showLineNumbers: false});
  
    //setInterval(()=>{console.log(editor.getValue())},3000 );


    document.getElementById("helpbot").addEventListener("click",()=>{
   
      document.getElementById("helpbotui").classList.add("show");

    })

    document.getElementsByClassName("helpbotbtn")[0].addEventListener("click", async ()=>{

     let search = document.getElementById("query").value;
      console.log(search)
      let result = await fetch('/helpbot', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          "input" : search
        })
    })

    result = await result.text();

    document.getElementById("helpbotresponse").innerHTML = result;


    })

    document.getElementById("closehelpbotui").addEventListener("click",()=>{
   
       document.getElementById("helpbotui").classList.remove("show");

    })

     document.getElementById("option").addEventListener("click",()=>{
   
       document.getElementById("optionsui").classList.add("show");

    })

    document.getElementById("logout").addEventListener("click", ()=>{

      window.location.replace("/logout")

    })


    document.getElementById("run").addEventListener("click",async ()=>{
   
      document.getElementById("loading").style.visibility = "visible";
      document.getElementById("run").classList.add("disabled");
       let outputres = await fetch("/ide", 
    {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
         
          "script":editor.getValue(),
          "language":"cpp17",
          "stdin":document.getElementById("stdinform").value
          
         })
    }
)

outputres = await outputres.text();
output.setValue(outputres);
console.log(outputres);
document.getElementById("loading").style.visibility = "hidden";
document.getElementById("run").classList.remove("disabled");

    });



    




/* For editor selection
editor.session.selection.on('changeSelection', function(e) {
});
*/



</script>

</body>
</html>